REACT_APP_REST_ENDPOINT_EQUIPMENT='http://assignment-app.eu-gb.mybluemix.net/assigment-app/equipment/'
REACT_APP_REST_ENDPOINT_EQUIPMENT_LIMIT='http://assignment-app.eu-gb.mybluemix.net/assigment-app/equipment/search?limit=1000000'
